1655616314163	Rename type 'test'
1655636846243	Rename package 'security'
1655638463564	Delete element
1655640035856	Delete element
1655640041064	Delete element
1655685213436	Rename package 'com.payhere.controller'
1655685219337	Rename package 'com.payhere.service'
1655685226803	Rename package 'com.payhere.mapper'
1655685292450	Move compilation unit
1655689107491	Delete element
1655689149443	Rename resource 'NewFile.xml'
1655690940701	Rename package 'com.payhere.controller'
1655695335754	Delete elements
1655695344424	Delete element
1655791941892	Rename type 'AccountBookList'
1655792909723	Rename package 'com.payhere.acountbook.controller'
1655792917616	Rename package 'com.payhere.acountbook.domain'
1655792922216	Rename package 'com.payhere.acountbook.mapper'
1655792926784	Rename package 'com.payhere.acountbook.service'
1655821754933	Rename type 'AccountBookController'
